<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/" fx:controller="application.event.test.RootController">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="23.0" prefHeight="52.0" prefWidth="115.0" text="HELLO" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="27.0" layoutY="91.0" onAction="#handlerButton1Action" text="Font 1" />
      <Button fx:id="button2" layoutX="121.0" layoutY="91.0" text="Font 2" />
      <Button fx:id="button3" layoutX="218.0" layoutY="91.0" text="Font 3" />
   </children>
   <effect>
      <Lighting diffuseConstant="1.59" specularConstant="0.63" specularExponent="6.75" surfaceScale="2.33">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant color="#ffcbcb" />
         </light>
      </Lighting>
   </effect>
</AnchorPane>
