<!DOCTYPE html>
<!-- saved from url=(0062)https://nv.veta.naver.com/fxshow?su=SU10078&calp=1&nrefreshx=1 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>NAVER</title>
	<link rel="stylesheet" type="text/css" href="./common.min.css">
	<script type="text/javascript" src="./pc.veta.core.min(2).js"></script>
	<style type="text/css">
	/* DA Alternative - Contents Style */
	
	#addiv {
		position: relative
	}
	
	#addiv embed,
	#addiv object {
		z-index: 20
	}
	
	#addiv #da_alt {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1
	}
	
	#addiv #da_alt.on {
		z-index: 30
	}
	
	#addiv #da_alt a {
		display: block;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%
	}
	
	#addiv #da_alt .guide {
		visibility: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 154px;
		height: 58px;
		margin: -29px 0 0 -77px;
		background: url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)
	}
	
	#addiv #da_alt.on .guide {
		visibility: visible
	}
	</style>
</head>

<body onload="lazyLoading()" marginwidth="0" marginheight="0">
	<div id="addiv">
		<a href="https://nv.veta.naver.com/fxclick?eu=EU10020350&amp;calp=1&amp;oj=bbC87fref31%2B7C3NU2jn3pFodwp50vatBazN69ObGo2bn8nhSo2WqmcmkXiAXlV8xwk2n%2F11q43A4b1a3I7HPIbdkqNS1hCXXN1TlmyUF3O%2FBmD7N5bwIqDxu6nzpYiCyceV42mnXNZbCvsxJJrhgA&amp;ac=7996521&amp;src=4179371&amp;br=3058263&amp;evtcd=P901&amp;x_ti=838&amp;tb=&amp;oid=&amp;sid1=&amp;sid2=&amp;rk=b3162638ef322b4b06c772a0f9985731&amp;eltts=hw6mhD6cmz0zyb0i9%2FYEww%3D%3D&amp;lu=&amp;brs=Y&amp;" id="ac_banner_a" target="_blank">
			<img src="./90f75da4b0edfe8e1b16_20200102152021142.jpg" width="332" height="150" title="" alt="[광고]제 9회 가온차트 뮤직어워즈 1월 8일 오후 7시 V LIVE" border="0">
		<div id="da_access" style="position: absolute; top: 50%; left: 50%; width: 154px; height: 58px; margin: -29px 0px 0px -77px; background: url(&quot;https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png&quot;); display: none;"></div></a>
	</div>
	<script type="text/javascript">
	document.domain = "naver.com";

	function lazyLoading() {
		initAd();
	}

	function initAd() {
		// ACK IMP
		new Nimp(["https://nv.veta.naver.com/fxview?eu=EU10020350&calp=1&oj=bbC87fref31%2B7C3NU2jn3pFodwp50vatBazN69ObGo2bn8nhSo2WqmcmkXiAXlV8xwk2n%2F11q43A4b1a3I7HPIbdkqNS1hCXXN1TlmyUF3O%2FBmD7N5bwIqDxu6nzpYiCyceV42mnXNZbCvsxJJrhgA&ac=7996521&src=4179371&evtcd=P100&x_ti=838&tb=&oid=&sid1=&sid2=&rk=b3162638ef322b4b06c772a0f9985731&eltts=hw6mhD6cmz0zyb0i9%2FYEww%3D%3D&brs=Y&&eid=V800"]).log(1);

		initAltForImage();
	}

	function initAltForImage() {
		// DA Alternative - Create Access Layer
		var accessLayer = document.createElement('div');
		accessLayer.setAttribute('id', 'da_access');
		accessLayer.style.cssText = 'position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)';
		accessLayer.style.display = "none";
		var oAdDiv = document.getElementById("ac_banner_a");
		oAdDiv.appendChild(accessLayer);

		// DA Alternative - Focus Action
		var altLink = document.getElementById("ac_banner_a");
		var bMousedown = false;
		altLink.onmousedown = function() {
			bMousedown = true;
		};
		altLink.onfocus = function() {
			if (!bMousedown) {
				accessLayer.style.display = "block";
			}
		};
		altLink.onblur = function() {
			accessLayer.style.display = "none";
		};
	}
	</script>


<div style="display: none;"></div></body></html>