<!DOCTYPE html>
<!-- saved from url=(0062)https://nv.veta.naver.com/fxshow?su=SU10079&calp=1&nrefreshx=1 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>NAVER</title>
    <link rel="stylesheet" type="text/css" href="./common.min.css">
    <style type="text/css">
        /* DA Alternative - Contents Style */
        #addiv{position:relative}
        #addiv embed,#addiv object{z-index:20}
        #addiv #da_alt{position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1}
        #addiv #da_alt.on{z-index:30}
        #addiv #da_alt a{display:block;overflow:hidden;position:absolute;bottom:0;left:0;width:100%;height:100%}
        #addiv #da_alt .guide{visibility:hidden;position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)}
        #addiv #da_alt.on .guide{visibility:visible}
    </style>
    <script type="text/javascript" src="./jquery-1.8.0.min.js"></script><script type="text/javascript" src="./CSSPlugin.min.js"></script><script type="text/javascript" src="./EasePack.min.js"></script><script type="text/javascript" src="./TweenLite.min.js"></script><script type="text/javascript" src="./timeboard_imagerolling_740_flexunit.min.js"></script></head>
<body onload="lazyLoading()" marginwidth="0" marginheight="0">
<div id="da_timeboard">
    <div class="content">
        <div id="addiv" class="ad"></div>
    </div>
</div>
<script type="text/template" id="basicPlayerTmpl">
    <div class="image_rolling_area time_board_type">
        <a href="<<clickLog>>" class="image_rolling_link" target="_blank">
            <div class="image_area" data-role="rollingWrapper">
                    <img src="<<imageSrc1>>" width="740" height="120" alt="<<altText>>">
                    <img src="<<imageSrc2>>" width="740" height="120">
                    <img src="<<imageSrc3>>" width="740" height="120">
                    <img src="<<imageSrc4>>" width="740" height="120">
                    </div>
        </a>
    </div>
</script>
<script type="text/javascript" src="./pc.veta.core.min(1).js"></script>
<script type="text/javascript">
    try {
        document.domain = "naver.com";
    } catch (e) {}


    function lazyLoading() {
        var sImageserver = "https://ssl.pstatic.net/tveta/libs";

        loadScripts([
            sImageserver + "/external/js/jquery-1.8.0.min.js?20180423",
            sImageserver + "/external/js/CSSPlugin.min.js?20180423",
            sImageserver + "/external/js/EasePack.min.js?20180423",
            sImageserver + "/external/js/TweenLite.min.js?20180423",
            ":::ENV:::" === "dev" ?
                sImageserver + "/assets/js/pc/main/timeboard_imagerolling_740_flexunit.js?20180423"
                : sImageserver + "/assets/js/pc/main/min/timeboard_imagerolling_740_flexunit.min.js?20180423"

        ], function() {
            new Nimp(["https://nv.veta.naver.com/fxview?eu=EU10020353&calp=1&oj=bbC87fref30WG1OOyMU0NZFodwp50vatBazN69ObGo2bn8nhSo2WqmcmkXiAXlV8xwk2n%2F11q43A4b1a3I7HPIbdkqNS1hCXXN1TlmyUF3O%2FBmD7N5bwIqDxu6nzpYiCyceV42mnXNZbCvsxJJrhgA&ac=7997091&src=4180556&evtcd=P100&x_ti=1272&tb=&oid=&sid1=&sid2=&rk=01b9584a315bafb894d828bb1f0b356c&eltts=hw6mhD6cmz0zyb0i9%2FYEww%3D%3D&brs=Y&&eid=V800"]).log(1);
            initAd();
        });
    }

    function loadScripts(urlArr, callback) {
        var loadingCount = 0;
        var resourceCnt = urlArr.length;

        for(var i in urlArr) {
            naver_corp_da.loadScript(urlArr[i], function() {
                loadingCount++;
                if(loadingCount === resourceCnt) callback();
            });
        }
    }

    function initAd() {
        var info = {
            cssSrc: "https://ssl.pstatic.net/tveta/libs/assets/css/pc/main/min/timeboard_imagerolling_740.min.css?20180427",
            adInfoImgSrc: "https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png",
            basic: {
                creativeData: {
                    clickLog: "https://nv.veta.naver.com/fxclick?eu=EU10020353&calp=1&oj=bbC87fref30WG1OOyMU0NZFodwp50vatBazN69ObGo2bn8nhSo2WqmcmkXiAXlV8xwk2n%2F11q43A4b1a3I7HPIbdkqNS1hCXXN1TlmyUF3O%2FBmD7N5bwIqDxu6nzpYiCyceV42mnXNZbCvsxJJrhgA&ac=7997091&src=4180556&br=3058769&evtcd=P901&x_ti=1272&tb=&oid=&sid1=&sid2=&rk=01b9584a315bafb894d828bb1f0b356c&eltts=hw6mhD6cmz0zyb0i9%2FYEww%3D%3D&lu=&brs=Y&",
                    imageSrc1: "https://ssl.pstatic.net/tveta/libs/1268/1268898/fca9dfc113e1cf90eb50_20200103103312640.jpg",
                    imageSrc2: "https://ssl.pstatic.net/tveta/libs/1268/1268898/b76e7bd70d7c79cc213f_20200103103315359.jpg",
                    imageSrc3: "https://ssl.pstatic.net/tveta/libs/1268/1268898/50dac6083e9e61b714c2_20200103103318196.jpg",
                    imageSrc4: "https://ssl.pstatic.net/tveta/libs/1268/1268898/e1308d0209b95c06a070_20200103103320661.jpg",
                    altText: "[광고]일룸과 함께하는 #나의일룸생활 체험단 신청하기",
                },
                pattern: ["<<", ">>"]
            },
            noSupport: {
                creativeData: {
                    imageSrc: "https://ssl.pstatic.net/tveta/libs/1268/1268898/e1308d0209b95c06a070_20200103103320661.jpg",
                    clickLog: "https://nv.veta.naver.com/fxclick?eu=EU10020353&calp=1&oj=bbC87fref30WG1OOyMU0NZFodwp50vatBazN69ObGo2bn8nhSo2WqmcmkXiAXlV8xwk2n%2F11q43A4b1a3I7HPIbdkqNS1hCXXN1TlmyUF3O%2FBmD7N5bwIqDxu6nzpYiCyceV42mnXNZbCvsxJJrhgA&ac=7997091&src=4180556&br=3058769&evtcd=P901&x_ti=1272&tb=&oid=&sid1=&sid2=&rk=01b9584a315bafb894d828bb1f0b356c&eltts=hw6mhD6cmz0zyb0i9%2FYEww%3D%3D&lu=&brs=Y&",
                    altText: "[광고]일룸과 함께하는 #나의일룸생활 체험단 신청하기"
                }
            }
        };
        var imageRolling = new TimeBoardImageRolling(info);
        imageRolling.initAd();

        if (Da.$$("da_top") !== null) {
            new naver_corp_da.getClickedCoordinate({
                adArea: Da.$$("da_top")
            }).activate();
        }

        new naver_corp_da.getClickedCoordinate({
            adArea: Da.$("addiv"),
            adType: "image",
            parentArea: Da.$$("veta_top")
        }).activate();
    }
</script>

<div style="display: none;"></div></body></html>