<!DOCTYPE html>
<!-- saved from url=(0040)https://my.naver.com/new?&20200106141358 -->
<html><div style="display: none;"><input type="input" name="jindo1578287638890"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		
		<link rel="stylesheet" type="text/css" href="./myarea.181227.css">
	
<script type="text/javascript" charset="utf-8" src="./uglified_my_190702.js"></script><script src="./getProfile.nhn"></script><script type="text/javascript" charset="utf-8" src="./jindo.all.20140327.min.js"></script></head>
<body marginwidth="0" marginheight="0">
<div class="my_area">
	<div class="profile">
		<div class="user_area">
			<div class="user_info">
				<a href="https://nid.naver.com/user2/api/route.nhn?m=routePcProfileModification" target="_parent" class="user_thumbnail" onclick="clickcr(this, &#39;nmy.profile&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://nid.naver.com/user2/api/route.nhn?m=routePcProfileModification&#39;);return false;">
					<span class="mask"></span>
					<img id="profile_image" src="./yulga_nara_1497929231468.jpg" width="56" height="56" alt="여우냥 님">
				</a>
				<div class="private">
					<span class="user_name"><a href="https://nid.naver.com/user2/api/route.nhn?m=routePcProfileModification" target="_parent" onclick="clickcr(this, &#39;nmy.idname&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://nid.naver.com/user2/api/route.nhn?m=routePcProfileModification&#39;);return false;"><strong id="user_name">여우냥</strong>님</a></span>
					<a href="https://nid.naver.com/user2/api/route.nhn?m=routePcMyInfo" target="_parent" class="link_myinfo" onclick="clickcr(this, &#39;nmy.modify&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://nid.naver.com/user2/api/route.nhn?m=routePcMyInfo&#39;);return false;">내정보</a>
					<a href="https://nid.naver.com/user2/help/myInfo.nhn?m=viewSecurity&amp;menu=security" target="_parent" class="set_login_protect" onclick="clickcr(this, &#39;nmy.caution&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://nid.naver.com/user2/help/myInfo.nhn?m=viewSecurity&amp;menu=security&#39;);return false;"><i class="blind">로그인 보호 설정</i></a>
				</div>
				<div class="my_service">
					<a href="https://nid.naver.com/nidlogin.logout?returl=https://www.naver.com/" target="_parent" id="btn_logout" class="btn_logout"><span class="btn_inr">로그아웃</span></a>
					<span class="link_cover"><a id="mail_count_profile" href="https://mail.naver.com/" target="_parent" class="link_mail" onclick="clickcr(this, &#39;nmy.mailtit&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://mail.naver.com&#39;);return false;"><i>메일</i><span class="cnt">0</span></a></span>
					<span class="link_cover"><a id="note_count_profile" href="https://note.naver.com/" target="_parent" class="link_note" onclick="clickcr(this, &#39;nmy.note&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://note.naver.com&#39;);return false;"><i>쪽지</i><span class="cnt">172</span></a></span>
				</div>
			</div>

		</div>
		<div class="service_tab">
			<div id="slide_cover" class="slide_cover">
				
				<div class="service_list" id="service_tab_list" style="left: 0px; transition: left 0.3s ease-in-out 0s;"><ul class="page_right"><li onclick="clickcr(this, &#39;nmy.alert&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;noti&#39;);return false;"><a href="https://noti.naver.com/index.nhn" class="tab_noti" onkeydown="myCore.keydownServiceTab(event, 0)"><i>알림</i><span id="noti_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.sst&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;feed&#39;);return false;"><a href="https://myfeed.naver.com/" class="tab_feed" onkeydown="myCore.keydownServiceTab(event, 1)"><i>MY구독</i><span id="feed_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.mail&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;mail&#39;);return false;"><a href="https://mail.naver.com/" class="tab_mail" onkeydown="myCore.keydownServiceTab(event, 2)"><i>메일</i><span id="mail_count" class="b_cnt" style="display: none"></span></a></li><li onclick="clickcr(this, &#39;nmy.cafe&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;cafe&#39;);return false;"><a href="https://section.cafe.naver.com/" class="tab_cafe" onkeydown="myCore.keydownServiceTab(event, 3)"><i>카페</i><span id="cafe_count" class="b_cnt" style=""><em>227</em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.blog&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;blog&#39;);return false;"><a href="https://section.blog.naver.com/" class="tab_blog" onkeydown="myCore.keydownServiceTab(event, 4)"><i>블로그</i><span id="blog_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.npay&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;npay&#39;);return false;"><a href="https://pay.naver.com/" class="tab_npay" onkeydown="myCore.keydownServiceTab(event, 5)"><i>페이</i><span id="npay_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li></ul><ul class="page_both"><li onclick="clickcr(this, &#39;nmy.post&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;post&#39;);return false;"><a href="http://post.naver.com/" class="tab_post" onkeydown="myCore.keydownServiceTab(event, 6)"><i>포스트</i><span id="post_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.ndrive&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;ndrive&#39;);return false;"><a href="https://cloud.naver.com/" class="tab_ndrive" onkeydown="myCore.keydownServiceTab(event, 7)"><i>클라우드</i><span id="ndrive_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.office&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;office&#39;);return false;"><a href="http://office.naver.com/" class="tab_office" onkeydown="myCore.keydownServiceTab(event, 8)"><i>오피스</i><span id="office_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.calendar&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;calendar&#39;);return false;"><a href="https://calendar.naver.com/" class="tab_calendar" onkeydown="myCore.keydownServiceTab(event, 9)"><i>캘린더</i><span id="calendar_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.happybean&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;happybean&#39;);return false;"><a href="http://happybean.naver.com/" class="tab_happybean" onkeydown="myCore.keydownServiceTab(event, 10)"><i>해피빈</i><span id="happybean_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li></ul><ul class="page_left"><li onclick="clickcr(this, &#39;nmy.kin&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;kin&#39;);return false;"><a href="http://kin.naver.com/" class="tab_kin" onkeydown="myCore.keydownServiceTab(event, 11)"><i>지식iN</i><span id="kin_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.memo&#39;, &#39;&#39;, &#39;&#39;, event);myCore.toggleService(&#39;memo&#39;);return false;"><a href="https://memo.naver.com/" class="tab_memo" onkeydown="myCore.keydownServiceTab(event, 12)"><i>메모</i><span id="memo_count" class="b_cnt" style="display: none"><em></em><i class="arrow_down"></i></span></a></li><li onclick="clickcr(this, &#39;nmy.setting&#39;, &#39;&#39;, &#39;&#39;, event);mySetting.initSetting();return false;" class=""><a href="javascript:;" class="tab_add_setting" style="cursor: pointer;" onkeydown="myCore.keydownServiceTab(event, 13)"><i>자주 사용하는 메뉴</i></a></li></ul></div>
				<ul id="setting_tab_list" style="display:none"></ul>
			</div>
			<span class="slide_btn" onkeydown="myCore.keydownPrevBtn(event)">
				<a href="javascript:;" id="btn_prev_tab" class="btn_prev" onclick="myCore.moveServiceTab(event, &#39;prev&#39;);" onkeydown="myCore.keydownPrevBtn(event)" style="display: none;"><i>이전판 보기</i></a>
				<a href="javascript:;" id="btn_next_tab" class="btn_next" onclick="myCore.moveServiceTab(event, &#39;next&#39;);" style="display: inline;"><i>다음판 보기</i></a>
			</span>
		</div>
	</div>
	<div id="service_pannel" class="service" style="display:none"><div class="svc_noti svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">알림</div><div class="svc_navigation"><a href="https://noti.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.alert&#39;, &#39;&#39;, &#39;&#39;, event);"><span class="svc_ico"></span>알림</a> <span class="bar"></span> <a href="https://noti.naver.com/index.nhn?openConfig=noti&amp;subMenuId=all" target="_parent" class="svc_link_weak" onclick="clickcr(this, &#39;nmy_fot.alertset&#39;, &#39;&#39;, &#39;&#39;, event);">알림 설정</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>1</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div><div class="ly_alert"><p class="msg"><strong>알림을 모두 삭제하시겠습니까?</strong></p><div class="btns"><button id="ly_alert_confirm">확인</button><button onclick="My.showNotiDeleteLayer(&#39;hide&#39;)">취소</button></div><button class="btn_close" onclick="My.showNotiDeleteLayer(&#39;hide&#39;)"><i>레이어 닫기</i></button></div></div><div class="svc_feed svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">MY구독</div><div class="svc_navigation"><a href="https://myfeed.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.sst&#39;, &#39;&#39;, &#39;&#39;, event);"><span class="svc_ico"></span>MY구독</a> <span class="bar"></span> <a href="https://myfeed.naver.com/index.nhn?openConfig=feed" class="svc_link_weak" target="_parent" onclick="clickcr(this, &#39;nmy_fot.sstset&#39;, &#39;&#39;, &#39;&#39;, event);">구독 설정</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>2</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_mail svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">메일</div><div class="svc_navigation"><a href="https://mail.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.mail&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://mail.naver.com&#39;);return false;"><span class="svc_ico"></span>메일</a> <span class="bar"></span> <a href="https://mail.naver.com/option/mobile" target="_parent" class="svc_link_weak" onclick="clickcr(this, &#39;nmy_fot.mailset&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://mail.naver.com/option/mobile&#39;);return false;">새 메일 통수 설정</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>3</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_cafe svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">카페</div><div class="svc_navigation"><a href="https://section.cafe.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.cafe&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://section.cafe.naver.com/&#39;);return false;"><span class="svc_ico"></span>카페</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>4</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_blog svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">블로그</div><div class="svc_navigation"><a href="https://section.blog.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.blog&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://section.blog.naver.com/&#39;);return false;"><span class="svc_ico"></span>블로그</a> <span class="bar"></span> <a href="https://blog.naver.com/yulga_nara" target="_parent" class="svc_link_weak" onclick="clickcr(this, &#39;nmy_fot.myblog&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://blog.naver.com/yulga_nara&#39;);return false;">내 블로그</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>5</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_npay svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">페이</div><div class="svc_navigation"><a href="https://pay.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.npay&#39;, &#39;&#39;, &#39;&#39;, event);"><span class="svc_ico"></span>Pay</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>6</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_post svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">포스트</div><div class="svc_navigation"><a href="https://post.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.post&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://post.naver.com/&#39;);return false;"><span class="svc_ico"></span>포스트</a> <span class="bar"></span> <a href="https://post.naver.com/yulga_nara" target="_parent" class="svc_link_weak" onclick="clickcr(this, &#39;nmy_fot.postprofile&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://post.naver.com/yulga_nara&#39;);return false;">내 포스트</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>7</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_ndrive svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">클라우드</div><div class="svc_navigation"><a href="https://cloud.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.ndrive&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://cloud.naver.com/&#39;);return false;"><span class="svc_ico"></span>네이버 클라우드</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>8</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_office svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">오피스</div><div class="svc_navigation"><a href="https://office.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.office&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://office.naver.com/&#39;);return false;"><span class="svc_ico"></span>오피스</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>9</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_calendar svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">캘린더</div><div class="svc_navigation"><a href="https://calendar.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.calendar&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://calendar.naver.com/&#39;);return false;"><span class="svc_ico"></span>캘린더</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>10</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_happybean svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">해피빈</div><div class="svc_navigation"><a href="https://happybean.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.happybean&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://happybean.naver.com/&#39;);return false;"><span class="svc_ico"></span>해피빈</a> <span class="bar"></span> <a href="https://happybean.naver.com/donation/DonateHomeMain.nhn" target="_parent" class="svc_link_weak" onclick="clickcr(this, &#39;nmy_fot.hdonate&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://happybean.naver.com/donation/DonateHomeMain.nhn&#39;);return false;">기부하기</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>11</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_kin svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">지식iN</div><div class="svc_navigation"><a href="https://kin.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.kin&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://kin.naver.com/&#39;);return false;"><span class="svc_ico"></span>지식iN</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>12</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div><div class="svc_memo svc_panel"><div class="svc_banner"></div><div class="svc_scroll" style="-webkit-overflow-scrolling:touch;">메모</div><div class="svc_navigation"><a href="https://memo.naver.com/" target="_parent" class="svc_link_strong" onclick="clickcr(this, &#39;nmy_fot.memo&#39;, &#39;&#39;, &#39;&#39;, event);My.movePage(&#39;https://memo.naver.com/&#39;);return false;"><span class="svc_ico"></span>메모</a><div class="task_right"><span class="cnt"><em><i class="blind">현재탭</i>13</em><span>/<i class="blind">전체 탭 갯수</i>13</span></span><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_prev" title="이전" onclick="clickcr(this, &#39;nmy_fot.prev&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;prev&#39;);return false;"><i>이전 탭 보기</i></a><a href="https://my.naver.com/new?&amp;20200106141358#" class="btn_next" title="다음" onclick="clickcr(this, &#39;nmy_fot.next&#39;, &#39;&#39;, &#39;&#39;, event);myCore.moveServicePannel(&#39;next&#39;);return false;"><i>다음 탭 보기</i></a></div></div></div></div>
	<div id="setting_pannel" class="service" style="display:none">
		<div class="svc_add svc_panel">
		<div class="svc_scroll">
			<div class="notice"><p class="msg">자주 사용하는 메뉴를 선택해 주세요.</p><span class="desc">(최소 설정 개수는 5개 입니다.)</span></div>
			<ul class="column"></ul>
        </div>
		<div class="svc_navigation">
			<button onclick="clickcr(this, &#39;nmy_set.res&#39;, &#39;&#39;, &#39;&#39;, event);mySetting.resetSetting();">초기화</button>
			<div class="task_right">
				<button id="btn_save_setting" onclick="clickcr(this, &#39;nmy_set.ok&#39;, &#39;&#39;, &#39;&#39;, event);mySetting.submitSetting();">확인</button>
				<button onclick="clickcr(this, &#39;nmy_set.cancel&#39;, &#39;&#39;, &#39;&#39;, event);mySetting.cancelSetting();">취소</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
    document.domain = "naver.com";
    
    var nsc = "navertop.v3";	    
    var oInfo = {"count":{"note":172,"feed":false,"cafe":227,"mail":0,"noti":0}};	
    oInfo.service = "" ? "".split(",")
        : ["noti", "feed", "mail", "cafe", "blog", "npay", "post", "ndrive", "office", "calendar", "happybean", "kin", "memo"];
    oInfo.happyLogIdType = 0;	
    oInfo.useUserSetting = !!("");
    oInfo.isApp2Version = "false";
    var sUserId = "yulga_nara";		
    var deployEnv = "release";
    
    
    try {
        var aEventData = [];	
        if (!aEventData.length) {
            aEventData = [];
        }
    } catch(e) {
        
        var aEventData = [];
    }
    
    
    

    var lazyLoadScript = function(aScriptUrl, fnCallback, bNotCashed) {
        var nScriptSize = aScriptUrl.length;
        var nLoadedScriptSize = 0;
        var elHead = document.getElementsByTagName("head")[0];
        var sTimeStamp = bNotCashed ? ("?" + new Date().getTime()) : "";
        for (var i = 0; i < nScriptSize; i++) {
            var sScriptUrl = aScriptUrl[i];
            var elScript = document.createElement("script");
            elScript.type = "text/javascript";
            elScript.charset = "utf-8";
            elScript.src = sScriptUrl + sTimeStamp;
            if ("onload" in elScript) {
                elScript.onload = function() {
                    nLoadedScriptSize++;
                    if (nLoadedScriptSize >= nScriptSize) {
                        fnCallback();
                    }
                }
            } else {
                elScript.onreadystatechange = function() {
                    if (this.readyState == "loaded" || this.readyState == "complete") {
                        nLoadedScriptSize++;
                        if (nLoadedScriptSize >= nScriptSize) {
                            fnCallback();
                        }
                    }
                }
            }

            elHead.appendChild(elScript);
        }
    };

    window.onload = function() {
        setTimeout(function() {
            
            
            
            var aScriptList = ["/uglified_my_190702.js"];
            
            
            lazyLoadScript(aScriptList, function() {
                if (typeof myEof == "undefined") {
                    __nvl_error("Incompleteness Error : Core JS loading fail. Retry Count = 0");
                    lazyLoadScript(aScriptList, function() {
                        if (typeof myEof == "undefined") {
                            __nvl_error("Incompleteness Error : Core JS loading fail. Retry Count = 1");
                        }
                        myCore.init();
                    }, true);
                } else {
                    myCore.init();
                }
            })
        }, 50)
	}
__nvl_error = function(m, u, l) {
    if (typeof m == "object" && typeof m.description == 'string') {
        m = m + " : " + m.description;
    }
    if (!u) {
        u = document.location;
    }

	if (!/.js$/.test(u.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, ''))) {
		return;
	}

    if (!l) {
        l = 0;
    }

    if (m && m.match && m.match(/(액세스가 거부되었습니다|사용 권한이 없습니다|Uncaught SecurityError)/)) {
    	m += " (" + document.domain +"|";
    	document.domain = "naver.com";
    	m += document.domain +")";
    }

    var img = new Image();
    img.src = "https://cecs.naver.com/?m=" + encodeURIComponent(m) + "&u=" + encodeURIComponent(u) + "&l=" + l;
    img = null;

    if ("release" == "local") {
        return false;
    } else {
        return true;
    }
};
window.onerror = __nvl_error;
</script>


</body></html>