<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      fieldset {
        width:200px; /* display가 block일때만 지정가능 */
        text-align:right;
      }
    </style>
    <style>
        p>input{
            display:inline-block; /* default값 inline */
            width:50%; /* display가 block일때만 지정가능 */
            height:10px; /* display가 block일때만 지정가능 */
            background-color:skyblue; /* 배경색 = green */
            margin-left:10px; /* 왼쪽 margin 10px */
            padding:5px; /* padding 20px */
            border:0px dashed skyblue; /* 테두리 */
            font-style:italic; /* 글자형태 : 이태릭체 */
            color:white /* 글자색 : white */
        }
    </style>
    <style>
      input.btn:hover
      {
      border: 2px solid tomato;
      }
    </style>
  </head>
  <body>
    <form action="#" method="get">
      <fieldset style="border: 2px solid black;">
        <legend>요소 데모 화면</legend>
        <p>e-mail<input class="btn" type="email" name="email" /></p>
        <p>URL: <input class="btn" type="url" name="url" /></p>
        <p>tel: <input class="btn" type="tel" name="tel" /></p>
        <p>color: <input class="btn" type="color" name="color" /></p>
        <p>month: <input class="btn" type="month" name="month" /></p>
        <p>date: <input class="btn" type="date" name="date" /></p>
        <p>time: <input class="btn" type="time" name="time" /></p>
        <p>Address: <input class="btn" type="text" name="Adress" /></p>
        <p>number:  <input class="btn" type="number" name="number" ></p>
        <p>City:  <input class="btn" type="text" name="City" ></p>
        <p>State: <input class="btn" type="text" name="Stat" /></p>
        <p>zip: <input class="btn" type="text" name="Zip" /></p>
        <p>range:  <input type="range" name="range" min="1" max="10" step="2"></p>
        <input type="submit" value="제출">
      </fieldset>
    </form>
  </body>
</html>
