<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      legend{
        text-align: center;
      }
    </style>
    <style>
      fieldset {
        width:300px; /* display가 block일때만 지정가능 */
        text-align:left;
      }
    </style>
    <style>
        p>input{
            display:inline-block; /* default값 inline */
            width:50%; /* display가 block일때만 지정가능 */
            height:10px; /* display가 block일때만 지정가능 */
            background-color:skyblue; /* 배경색 = green */
            margin-left:10px; /* 왼쪽 margin 10px */
            padding:5px; /* padding 20px */
            border:0px dashed skyblue; /* 테두리 */
            font-style:italic; /* 글자형태 : 이태릭체 */
            color:white /* 글자색 : white */
        }
    </style>

  </head>
  <body>
    <form action="#" method="get">
      <fieldset style="border: 1px solid gray;">
        <legend>배송지 주소 화면</legend>
        <ol>
          <li>
            <p>address:</p>
          </li>
          <textarea name="addredd" rows="5" cols="50"></textarea>
          <li>
            <p><span>post number: </span> <input type="text" name="text" /></p>
          </li>
          <li>
            <p>contry: <input type="contry" name="contry" /></p>
          </li>
        </ol>
        <input id="btn" type="submit" value="제출">
      </fieldset>
    </form>
  </body>
</html>
