<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    body {
      font-family: Arial, "Trebuchet MS", sans-serif;
      margin: 0px;
      background-color: white;
    }

    img {
      width: 85pt;
      height: 85pt
    }

    header {
      background-color: white;
      margin: 0px;
      text-align: center;
      padding: 20px;
      font-size: 2rem;
    }

    aside {
      float: left;
      width: 20%;
      height: 750px;
      background-color: #FBFFBA;
      text-align: center;
    }
    
    section.section_left , section.section_right{
      float: left;
      width: 30%;
    }

    article {
      background-color: lightgray;
      padding: 10px;
      height: 348px;
      margin: 0px;
      border: 5px solid white;
    }

    nav.navigation ul {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    nav.navigation li {
      float: left;
    }

    nav.navigation li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    nav.navigation li a:hover {
      background-color: #111111;
    }

    footer.footer {
      clear: both;
      float: left;
      width: 100%;
      padding: 20px;
      background: #333333;
    }

    footer.footer>h5 {
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>

  <header>
    <div class="heder">
      <h3 style="text-align:center">My blog Page</h3>
    </div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>

  <div>
    <div>
      <aside>
        <h2>Semantic Tags</h2>
      </aside>
      <section class="section_left">
        <article>
          <h2>Semantic Tags</h2>
          <h4>시멘틱 요소 (Semantic elements) 들은 브라우저 에게 요소의 의미나 목적을 명확하게 알려주는 요소이다
            <br><br> div와 span <br><br> div은 "divide" 의 약자로서 페이지를 논리적인 섹션으로 분리하는데
            사용도는 태그이다 span 요소는 인라인 요소로서 텍스트를 위한 컨테이너 로 사용 할수있다</h4>
        </article>
        <article>
          <h2>Semantic Tags</h2>
          <h4>시멘틱 요소 (Semantic elements) 들은 브라우저 에게 요소의 의미나 목적을 명확하게 알려주는 요소이다
            <br><br> div와 span <br><br> div은 "divide" 의 약자로서 페이지를 논리적인 섹션으로 분리하는데
            사용도는 태그이다 span 요소는 인라인 요소로서 텍스트를 위한 컨테이너 로 사용 할수있다</h4>
        </article>
      </section>
      <section class="section_right">
        <article>
          <h2>Semantic Tags</h2>
          <h4>시멘틱 요소 (Semantic elements) 들은 브라우저 에게 요소의 의미나 목적을 명확하게 알려주는 요소이다
            <br><br> div와 span <br><br> div은 "divide" 의 약자로서 페이지를 논리적인 섹션으로 분리하는데
            사용도는 태그이다 span 요소는 인라인 요소로서 텍스트를 위한 컨테이너 로 사용 할수있다</h4>
        </article>
        <article>
          <h2>Semantic Tags</h2>
          <h4>시멘틱 요소 (Semantic elements) 들은 브라우저 에게 요소의 의미나 목적을 명확하게 알려주는 요소이다
            <br><br> div와 span <br><br> div은 "divide" 의 약자로서 페이지를 논리적인 섹션으로 분리하는데
            사용도는 태그이다 span 요소는 인라인 요소로서 텍스트를 위한 컨테이너 로 사용 할수있다</h4>
        </article>
      </section>
      <aside>
        <h2>Semantic Tags</h2>
      </aside>
    </div>
    <footer class="footer">
      <h5>Copyright(c) 2020</h5>
    </footer>

  </div>


</body>

</html>