<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      legend{
        text-align: center;
      }
    </style>
    <style>
      fieldset {
        width:300px; /* display가 block일때만 지정가능 */
      }
    </style>
    <style>
        p>input{
            display:inline-block; /* default값 inline */
            width:50%; /* display가 block일때만 지정가능 */
            height:10px; /* display가 block일때만 지정가능 */
            background-color:skyblue; /* 배경색 = green */
            margin-left:10px; /* 왼쪽 margin 10px */
            padding:5px; /* padding 20px */
            border:0px dashed skyblue; /* 테두리 */
            font-style:italic; /* 글자형태 : 이태릭체 */
            color:white /* 글자색 : white */
        }
    </style>

  </head>
  <body>
    <form action="#" method="get">
      <fieldset style="border: 1px solid gray;">
        <legend>카드정보 입력 화면</legend>
        <ol>
          <li>
            <fieldset style="border: 1px solid gray;">
              <legend>카드타입</legend>
              <ol>
                <li>
                  <input type="radio" name="card" value="VISA"><span>  VISA</span>
                </li>
                <li>
                  <input type="radio" name="card" value="AmEx"><span>  AmEx</span>
                </li>
                <li>
                  <input type="radio" name="card" value="MasterCard"><span>  MasterCard</span>
                </li>
              </ol>
            </fieldset>
          </li>
          <li>
            <p><span>카드번호: </span> <input type="text" name="text" /></p>
          </li>
          <li>
            <p>CRC : <input type="number" name="number" /></p>
          </li>
          <li>
            <p>소유자 이름: <input type="text" name="text" placeholder="hahahah"/></p>
          </li>
        </ol>
        <input id="btn" type="submit" value="제출">
      </fieldset>
    </form>
  </body>
</html>
