<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        body{
          font-family:Arial,"Trebuchet MS" , sans-serif;
          margin:0px;
          background-color:#FCE7F9
        }
        img{
          width:85pt;
          height:85pt
        }

        header{
          background-color:lightgreen;
          padding:1px;
          margin:0px;
          text-align:center;
        }
        ul{
          background-color:lightblue;
          width:35%;
          height:350px;
          margin:0px;
          float:left;
        }
        article{
          background-color:orange;
          padding:1px;
          height:348px;
          margin:0px;
        }
        aside{
          height:28px;
          background-color:#FBFFBA;
          text-align: center;

        }
    </style>
  </head>
  <body>

    <header>
      <div class="">
        <h3 style="text-align:center">My blog Page</h3>
      </div>
    </header>


    <ul>
      <h2>Links</h2>
      <li><a href="#">W3C</a></li>
      <li><a href="#">MOZILLA</a></li>
      <li><a href="#">HTML Dogs</a></li>
      <figure>
        <img src="audio.png" alt=""> <br>라디오?
      </figure>
    </ul>
    <article class="">
      <h2>Semantic Tags</h2>
      <h4>시멘틱 요소 (Semantic elements) 들은 브라우저 에게 요소의 의미나 목적을 명확하게 알려주는 요소이다
        <br><br> div와 span <br><br> div은 "divide" 의 약자로서 페이지를 논리적인 섹션으로 분리하는데
        사용도는 태그이다 span 요소는 인라인 요소로서 텍스트를 위한 컨테이너 로 사용 할수있다</h4>
    </article>
    <aside class="">
        Copyright(c) 2020
    </aside>

  </body>
</html>