<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/" fx:controller="controller.RootController">
   <center>
      <Label fx:id="lblText" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font></Label>
   </center>
   <bottom>
      <Slider fx:id="slbSize" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
