<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.button.RootController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="130.0" prefWidth="91.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="chkGlasses" mnemonicParsing="false" text="glasses" onAction="#handlerCheckBoxAction" />
                  <CheckBox fx:id="chkHat" mnemonicParsing="false" text="hat" onAction="#handlerCheckBoxAction" />
               </children>
            </VBox>
            <ImageView fx:id="imgHuman" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/geek.gif" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Separator>
            <VBox prefHeight="130.0" prefWidth="133.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="rdoBubble" mnemonicParsing="false" text="Bubble Chart" userData="bubbleChart" onAction="#handlerRadioButtonAction">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdoBar" mnemonicParsing="false" text="Bar Chart" toggleGroup="$group" userData="barChart" onAction="#handlerRadioButtonAction"/>
                  <RadioButton fx:id="rdoArea" mnemonicParsing="false" text="Area Chart" toggleGroup="$group" userData="areaChart" onAction="#handlerRadioButtonAction"/>
               </children>
            </VBox>
            <ImageView fx:id="imgGraph" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/BarChart.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handlerButtonExitAction" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </bottom>
</BorderPane>
