<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="000-0000-0000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edt_phone"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/edt_phone"
        android:text="input"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_phone"
        android:layout_alignParentLeft="true"
        android:text="cancle"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_cancle"
        android:layout_alignBaseline="@id/btn_cancle"
        android:text="전화번호"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_input"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/btn_cancle"
        android:text="Button 2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cancle"
        android:layout_alignParentLeft="true"
        android:text="Button 3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2"
        android:layout_alignParentRight="true"
        android:text="Button 4"
        android:textSize="20sp" />


</RelativeLayout>