#
#Mon Oct 14 13:28:54 KST 2019
task-tag-projects-already-scanned=Drawing,chatClientDorw,chatServer,islandCat_Horizen,chapter09,chapter07,chapter18,chapter05,chapter16,chapter06,chapter17,chapter03,chapter14,chapter04,chapter15,JavaFX-MVC,chapter02,forblog,StudentFXMVC4Login,chapter10,chatClient,kakaocodetest
