#
#Wed Oct 16 21:05:16 KST 2019
task-tag-projects-already-scanned=chatClientDorw,chatServer,chapter09,chapter07,chapter05,chapter06,chapter03,chapter04,JavaFX-MVC,chapter02,StudentFXMVC4Login,chatClient,Nam2CatchMind,islandCat_Horizen,chapter18,IndianPoker,chapter16,chapter17,chapter14,chapter15,forblog,chapter10,game-room,kakaocodetest
