#
#Thu Oct 17 17:35:28 KST 2019
task-tag-projects-already-scanned=chatClientDorw,chatServer,chapter09,chapter07,chapter18,IndianPoker,chapter05,chapter16,chapter06,chapter17,chapter03,chapter14,chapter04,chapter15,JavaFX-MVC,chapter02,StudentFXMVC4Login,forblog,chapter10,chatClient,Nam2CatchMind,islandCat_Horizen2,game-room,kakaocodetest
