#
#Mon Sep 23 14:12:13 KST 2019
task-tag-projects-already-scanned=chapter09,chapter07,chapter18,chapter05,chapter16,chapter06,chapter17,chapter03,chapter14,chapter04,chapter15,JavaFX-MVC,chapter02,forblog,chapter10,kakaocodetest
