<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./naver_main.css">
    <title>Naver</title>
</head>

<body>
    <header>
        <div id="header-center">
            <div id="header-start">
                <a href="">네이버를 시작페이지로</a>
                <a href="">
                    <span class="blind">주니어네이버</span>
                    <span id="junior-naver"></span>
                </a>
                <a href="" class="">해피빈</a>
            </div>
            <div id="header-search">
                <a href="#">
                    <span class="blind">네이버 메인</span>
                    <span id="naver-image"></span>
                </a>
                <fieldset>
                    <legend class="blind">search</legend>
                    <span class="green-window">
                        <input type="text">
                    </span>
                    <button>
                        <span id="search-image"></span>
                    </button>
                </fieldset>
            </div>
        </div>
    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>


    <h3>급상승검색어</h3>
    <h3>연합뉴스</h3>
    <h3>뉴스스텐드</h3>
    <h3>언론사 목록</h3>
    <h3>로그인</h3>
    <h3>매일경제</h3>
    <h2>타임스퀘어</h2>
    <h2>주제형 캐스트</h2>
    <h2>타임스퀘어</h2>
</body>

</html>