<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="ancDivide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/" fx:controller="controller.circle.RootController">
   <children>
      <Circle fx:id="circle" centerX="150.0" centerY="100.0" fill="#ff1ff1" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
