<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="310.0" prefWidth="400.0"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
	<VBox alignment="CENTER">
		<padding>
			<Insets top="20" right="10" bottom="20" left="10" />
		</padding>
		<spacing>10</spacing>
		<children>
			<Label text="로 그 인" />
			<HBox alignment="CENTER">
				<ImageView fitHeight="200.0"  fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="images/image01.jpg" />
					</image>
				</ImageView>
			</HBox>
			<Separator prefHeight="30" prefWidth="400" />
			<HBox alignment="CENTER">
				<Label text="아 이 디 : " />
				<TextField fx:id="txtId" />
			</HBox>
			<HBox alignment="CENTER">
				<Label text="비밀번호 : " />
				<PasswordField fx:id="txtPassword" />
			</HBox>
			<HBox alignment="CENTER">
				<padding>
					<Insets top="20" right="10" bottom="20" left="10" />
				</padding>
				<spacing>20</spacing>
				<Button fx:id="btnLogin" text="로그인" />
				<Button fx:id="btnCancel" text="닫기" />
			</HBox>
		</children>
	</VBox>
</AnchorPane>


