<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/frag1EdtText"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:hint="m.naver.com" />

            <Button
                android:id="@+id/frag1BtnGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/frag1EdtText"
                android:text="이동"/>

            <Button
                android:id="@+id/frag1BtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/frag1BtnGo"
                android:text="이전"/>

            <WebView
                android:id="@+id/frag1WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frag1BtnBack"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>