<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextBlue"
        android:title="Bg Blue" />
    <item
        android:id="@+id/contextGreen"
        android:title="Bg Green" />
    <item
        android:id="@+id/contextRed"
        android:title="Bg Red" />

</menu>