<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view_control.test2.RootController">
   <children>
      <Label layoutX="59.0" layoutY="14.0" text="list Veiw" />
      <Label layoutX="231.0" layoutY="14.0" text="Table Veiw" />
      <Label layoutX="403.0" layoutY="14.0" text="image Veiw" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="31.0" prefHeight="114.0" prefWidth="127.0" />
      <TableView fx:id="tableView" layoutX="147.0" layoutY="31.0" prefHeight="114.0" prefWidth="229.0">
        <columns>
          <TableColumn prefWidth="91.0" text="SmartPhone" />
          <TableColumn prefWidth="88.0" text="Image" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="114.0" fitWidth="113.0" layoutX="382.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonOK" layoutX="147.0" layoutY="145.0" mnemonicParsing="false" onAction="#handlerButtonOKAction" text="OK" />
      <Button fx:id="buttonExit" layoutX="269.0" layoutY="145.0" mnemonicParsing="false" onAction="#handlerButtonExitAction" text="Exit" />
   </children>
</AnchorPane>
