<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자입력"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edt_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자입력"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sum" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sub" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mul" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_div" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>