<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <EditText
        android:id="@+id/edJoinUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password" />

    <EditText
        android:id="@+id/edJoinUserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age" />

    <EditText
        android:id="@+id/edJoinUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="20"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address" />

    <EditText
        android:id="@+id/edJoinUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="성동구 왕십리역" />

</LinearLayout>